<?php

return [
    // Sections
    'profile' => 'CV Profile',
    'summary' => 'Summary',
    'education' => 'Education',
    'work_experience' => 'Work Experience',
    'skills' => 'Skills',
    'languages' => 'Languages',
    'projects' => 'Projects',
    'certificates' => 'Certificates',
    'certificate' => 'Certificate',
    'awards' => 'Awards',
    'award' => 'Award',
    'project' => 'Project',
    'language' => 'Language',
    'core_skills' => 'Core skills',
    'soft_skills' => 'Soft skills',

    // Fields
    'full_name' => 'Full Name',
    'gender' => 'Gender',
    'professional_title' => 'Professional Title',
    'date_of_birth' => 'Date of Birth',
    'phone_number' => 'Phone Number',
    'province' => 'Province',
    'address' => 'Address',
    'professional_summary' => 'Professional Summary',
    'avatar' => 'Avatar',
    'start_date' => 'Start Date',
    'end_date' => 'End Date',
    'is_current' => 'Is Current',
    'current_studying' => 'I\'m currently studying here',
    'current_working' => 'I\'m currently working here',
    'current_project' => 'I\'m currently working on this project',
    'description' => 'Description',
    'company_name' => 'Company Name',
    'position' => 'Position',
    'school' => 'School',
    'degree' => 'Degree',
    'major' => 'Major',
    'level' => 'Level',
    'proficiency' => 'Proficiency',
    'organization' => 'Organization',
    'issue_date' => 'Issue Date',
    'expiration_date' => 'Expiration Date',
    'year' => 'Year',
    'url' => 'URL',
    'project_name' => 'Project Name',
    'certificate_name' => 'Certificate Name',
    'award_name' => 'Award Name',
    'manage_skills' => 'Manage Skills',
    'group_name' => 'Group Name',
    'add_skills' => 'Add Skills',
    'skills_list' => 'Skills List',
    'native' => 'Native',
    'fluent' => 'Fluent',
    'intermediate' => 'Intermediate',
    'basic' => 'Basic',
    'exp' => 'Exp...',
    'year_1' => '1 year',
    'year_2' => '2 years',
    'year_3' => '3 years',
    'year_4' => '4 years',
    'year_5_plus' => '5+ years',
    'year_10_plus' => '10+ years',
    
    // Actions
    'edit' => 'Edit',
    'delete' => 'Delete',
    'add' => 'Add',
    'save' => 'Save',
    'save_changes' => 'Save Changes',
    'save_group' => 'Save Group',
    'close' => 'Close',
    'cancel' => 'Cancel',
    'select' => 'Select...',
    'select_province' => 'Select Province...',

    // Placeholders & Fallbacks
    'placeholder_title' => 'e.g. Senior PHP Developer',
    'placeholder_address' => 'House number, Street name...',
    'placeholder_summary' => 'Briefly describe your experience and skills...',
    'placeholder_skill' => 'Skill Name (e.g. PHP)',
    'placeholder_language' => 'Language Name (e.g. English)',
    'user_name_default' => 'User Name',
    'title_default' => 'Title not set',
    'email_default' => 'Email not set',
    'phone_default' => 'Phone not set',
    'dob_default' => 'Date of birth not set',
    'gender_default' => 'Gender not set',
    'address_default' => 'Address not set',
    'no_education' => 'No education added.',
    'no_experience' => 'No work experience added.',
    'no_skills' => 'No skills added.',
    'present' => 'Present',
    'na' => 'N/A',
    'issued' => 'Issued:',
    'years_count' => '{0} No years|{1} 1 year|[2,*] :count years',
    'summary_default' => 'No summary added yet.',

    // Messages
    'confirm_delete_title' => 'Are you sure?',
    'confirm_delete_text' => 'You won\'t be able to revert this!',
    'confirm_delete_yes' => 'Yes, delete it!',
    'group_name_required' => 'Group name is required',
    'error_saving_skills' => 'Error saving skills.',
    'confirm_delete_group_title' => 'Delete Group?',
    'confirm_delete_group_text' => 'Delete ":name" and all its skills?',
    'delete_error' => 'Error deleting item.',
    'save_error' => 'Error saving data.',
    'validation_required' => 'This field is required',
];
