<?php

return [
    'txt_add_job' => 'Add job',
    'txt_edit_job' => 'Edit job',
    'txt_title' => 'Title',
    'txt_province' => 'Province',
    'txt_can_choose_multiple' => 'Can choose multiple',
    'txt_headcount' => 'Headcount',
    'txt_description' => 'Description',
    'txt_requirements' => 'Requirements',
    'txt_min_salary' => 'Min salary',
    'txt_max_salary' => 'Max salary',
    'txt_currency' => 'Currency',
    'txt_start_date' => 'Start date',
    'txt_end_date' => 'End date',
    'txt_image' => 'Image',
    'txt_tag' => 'Tag',
    'txt_tag_example' => 'Example: requires-smart-mobile-device',

    // Validation
    'title_required' => 'Title is required.',
    'title_string' => 'Title must be a string.',
    'title_max' => 'Title cannot be longer than 255 characters.',
    'profession_id_exists' => 'Selected profession does not exist.',
    'profession_id_required' => 'Profession is required.',
    'profession_id_max' => 'Profession too much',
    'province_code_required' => 'Province code is required.',
    'province_code_string' => 'Province code must be a string.',
    'province_code_max' => 'Province code cannot be longer than 255 characters.',
    'province_code_in' => 'Selected province code is invalid.',
    'employment_type_string' => 'Employment type must be a string.',
    'employment_type_enum' => 'Selected employment type is invalid.',
    'tag_ids_required' => 'Tag is required.',
    'tag_ids_max' => 'Tag too much',
    'tag_ids_array' => 'Tag must be an array.',
    'headcount_integer' => 'Headcount must be an integer.',
    'description_md_string' => 'Description must be a string.',
    'requirements_md_string' => 'Requirements must be a string.',
    'min_salary_required' => 'Min salary is required.',
    'min_salary_decimal' => 'Min salary must be a number.',
    'min_salary_lte' => 'Min salary must be less than or equal to max salary.',
    'max_salary_required' => 'Max salary is required.',
    'max_salary_decimal' => 'Max salary must be a number.',
    'max_salary_gte' => 'Max salary must be greater than or equal to min salary.',
    'currency_required' => 'Currency is required.',
    'currency_string' => 'Currency must be a string.',
    'currency_max' => 'Currency cannot be longer than 50 characters.',
    'start_date_required' => 'Start date is required.',
    'start_date_date' => 'Start date must be a date.',
    'start_date_date_format' => 'Start date must be in the format Y-m-d.',
    'end_date_required' => 'End date is required.',
    'end_date_date' => 'End date must be a date.',
    'end_date_date_format' => 'End date must be in the format Y-m-d.',
    'end_date_after_or_equal' => 'End date must be after or equal to start date.',
    'images_array' => 'Images must be an array.',
    'imagesmax' => 'Images must be less than :max.',
    'images_image' => 'Images must be a image.',
    'images_mimes' => 'Images must be a valid image.',
    'images_all_max' => 'Images must be less than 2MB.',
    'org_id_required' => 'Organization is required.',
    'org_id_exists' => 'Selected organization does not exist.',
    'status_boolean' => 'Status must be a boolean.',
    'job_not_exists' => 'Job does not exist.',
    'province_not_exists' => 'Province does not exist.',
    'application_area_not_exists' => 'Application area does not exist.',
    'cv_not_exists' => 'CV does not exist.',
    'apply_success' => 'Apply successfully.',
    'apply_failed' => 'Apply failed.',

    'txt_filter_by' => 'Filter by',
    'txt_category' => 'Category',
    'txt_salary' => 'Salary',

    // Detail
    'txt_income' => 'Income',
    'txt_location' => 'Location',
    'txt_experience' => 'Experience',
    'txt_no_experience' => 'No experience',
    'txt_year' => 'year',
    'txt_apply_deadline' => 'Apply deadline',
    'txt_left' => 'left',
    'txt_days' => 'days',
    'txt_apply_now' => 'Apply now',
    'txt_description' => 'Description',
    'txt_requirements' => 'Requirements',
    'txt_otherwhere' => 'otherwhere',
    'txt_and' => 'and',

    'txt_company_des' => 'CPM Vietnam: The Power of Field Marketing - The secrets of growing sales you can not miss.',
    'txt_company_address' => '12th Floor, Rosana Building',
    'txt_scale' => 'Scale',
    'txt_employees' => 'employees',
    'txt_business_field' => 'Business field',
    'txt_see_company_page' => 'See company page',
    'txt_recruitment_info' => 'Recruitment information',
    'txt_number_of_recruitment' => 'Number of recruitment',
    'txt_form_of_work' => 'Form of work',
    'txt_area_recruitment' => 'Area recruitment',
    'txt_salary_rank' => ':min - :maxM VND',

    'txt_apply_cv_required' => 'Please select or upload a CV to apply',
    'txt_apply_application_area_required' => 'Please select application area',

    // Modal
    'txt_apply' => 'Apply',
    'txt_choose_cv_apply' => 'Choose CV to apply',
    'txt_choose_cv_available' => 'Choose CV available',
    'txt_choose_cv' => 'Choose CV',
    'txt_create_new_cv' => 'Create new CV',
    'txt_cv_name' => 'CV Name',
    'txt_upload_cv' => 'Upload CV',
    'txt_choose_cv' => 'Choose',
    'txt_update_cv_available' => 'Update CV available',
    'txt_create_new_cv' => 'Create new CV',
    'txt_create_cv' => 'Create CV',

    // Banner
    'txt_sales_staff' => 'Sales',
    'txt_display_staff' => 'Merchandiser',
    'txt_marketing_staff' => 'PG',

];
