<?php

return [
    'txt_add_job' => 'Thêm công việc',
    'txt_edit_job' => 'Cập nhật công việc',
    'txt_title' => 'Tiêu đề',
    'txt_province' => 'Tỉnh thành',
    'txt_headcount' => 'Số lượng cần tuyển',
    'txt_description' => 'Mô tả công việc',
    'txt_requirements' => 'Yêu cầu công việc',
    'txt_min_salary' => 'Mức lương tối thiểu',
    'txt_max_salary' => 'Mức lương tối đa',
    'txt_currency' => 'Loại tiền tệ',

    'title_required' => 'Tiêu đề là bắt buộc.',
    'title_string' => 'Tiêu đề phải là một chuỗi.',
    'title_max' => 'Tiêu đề không được dài hơn 255 ký tự.',
    'department_id_exists' => 'Phòng ban đã chọn không tồn tại.',
    'province_code_required' => 'Mã khu vực là bắt buộc.',
    'province_code_string' => 'Mã khu vực phải là một chuỗi.',
    'province_code_max' => 'Mã khu vực không được dài hơn 255 ký tự.',
    'province_code_in' => 'Mã khu vực đã chọn không hợp lệ.',
    'employment_type_string' => 'Loại người dùng phải là một chuỗi ký tự.',
    'employment_type_enum' => 'Loại việc làm đã chọn không hợp lệ. sss',
    'headcount_integer' => 'Số lượng cần tuyển phải là số nguyên.',
    'description_md_string' => 'Mô tả công việc phải là một chuỗi.',
    'requirements_md_string' => 'Yêu cầu công việc phải là một chuỗi.',
    'min_salary_decimal' => 'Mức lương tối thiểu phải là số.',
    'max_salary_decimal' => 'Mức lương tối đa phải là số.',
    'currency_string' => 'Loại tiền tệ phải là một chuỗi.',
    'currency_max' => 'Loại tiền tệ không được dài hơn 50 ký tự.',
    'status_boolean' => 'Trạng thái phải là một giá trị logic.',

    // 'txt_add_user' => 'Thêm người dùng',
    // 'txt_edit_user' => 'Cập nhật người dùng',
    // 'txt_user_id' => 'ID',
    // 'txt_username' => 'Tên người dùng',
    // 'txt_firstname' => 'Tên',
    // 'txt_lastname' => 'Họ',
    // 'txt_email' => 'Email',
    // 'txt_phone_number' => 'Số điện thoại',
    // 'txt_gender' => 'Giới tính',
    // 'txt_date_of_birth' => 'Ngày sinh',
    // 'txt_hire_date' => 'Ngày tuyển dụng',
    // 'txt_department' => 'Phòng ban',
    // 'txt_manager' => 'Quản lý',
    // 'txt_document' => 'Tài liệu',
    // 'txt_employment_type' => 'Loại người dùng',
    // 'txt_applicant' => 'Người xin việc',
    // 'txt_status' => 'Trạng thái',
    // 'txt_actions' => 'Hoạt động',
    // 'txt_active' => 'Đang hoạt động',
    // 'txt_expired' => 'Đã hết hạn',
    // 'txt_unverified' => 'Chưa xác minh',
    // 'txt_fulltime' => 'Toàn thời gian',
    // 'txt_parttime' => 'Bán thời gian',
    // 'txt_contract' => 'Hợp đồng',
    // 'txt_intern' => 'Thực tập',
    // 'txt_male' => 'Nam',
    // 'txt_female' => 'Nữ',
    // 'txt_other' => 'Khác',

];
