<?php

return [
    'txt_add_job' => 'Add job',
    'txt_edit_job' => 'Edit job',
    'txt_title' => 'Title',
    'txt_province' => 'Province',
    'txt_can_choose_multiple' => 'Can choose multiple',
    'txt_headcount' => 'Headcount',
    'txt_description' => 'Description',
    'txt_requirements' => 'Requirements',
    'txt_min_salary' => 'Min salary',
    'txt_max_salary' => 'Max salary',
    'txt_currency' => 'Currency',

    'title_required' => 'Title is required.',
    'title_string' => 'Title must be a string.',
    'title_max' => 'Title cannot be longer than 255 characters.',
    'profession_id_exists' => 'Selected profession does not exist.',
    'province_code_required' => 'Province code is required.',
    'province_code_string' => 'Province code must be a string.',
    'province_code_max' => 'Province code cannot be longer than 255 characters.',
    'province_code_in' => 'Selected province code is invalid.',
    'employment_type_string' => 'Employment type must be a string.',
    'employment_type_enum' => 'Selected employment type is invalid.',
    'headcount_integer' => 'Headcount must be an integer.',
    'description_md_string' => 'Description must be a string.',
    'requirements_md_string' => 'Requirements must be a string.',
    'min_salary_decimal' => 'Min salary must be a number.',
    'max_salary_decimal' => 'Max salary must be a number.',
    'currency_string' => 'Currency must be a string.',
    'currency_max' => 'Currency cannot be longer than 50 characters.',
    'status_boolean' => 'Status must be a boolean.',
    'job_not_exists' => 'Job does not exist.',
    'province_not_exists' => 'Province does not exist.',
    'application_area_not_exists' => 'Application area does not exist.',
    'cv_not_exists' => 'CV does not exist.',
    'apply_success' => 'Apply successfully.',
    'apply_failed' => 'Apply failed.',

    'txt_filter_by' => 'Filter by',
    'txt_category' => 'Category',
    'txt_salary' => 'Salary',

    // Detail
    'txt_income' => 'Income',
    'txt_location' => 'Location',
    'txt_experience' => 'Experience',
    'txt_no_experience' => 'No experience',
    'txt_year' => 'year',
    'txt_apply_deadline' => 'Apply deadline',
    'txt_left' => 'left',
    'txt_days' => 'days',
    'txt_apply_now' => 'Apply now',
    'txt_description' => 'Description',
    'txt_requirements' => 'Requirements',

    'txt_company_des' => 'CPM Vietnam: The Power of Field Marketing - The secrets of growing sales you can not miss.',
    'txt_company_address' => '12th Floor, Rosana Building',
    'txt_scale' => 'Scale',
    'txt_employees' => 'employees',
    'txt_business_field' => 'Business field',
    'txt_see_company_page' => 'See company page',
    'txt_recruitment_info' => 'Recruitment information',
    'txt_number_of_recruitment' => 'Number of recruitment',
    'txt_form_of_work' => 'Form of work',
    'txt_area_recruitment' => 'Area recruitment',

    'txt_salary_rank' => ':min - :maxM VND',

    // Modal
    'txt_apply' => 'Apply',
    'txt_choose_cv_apply' => 'Choose CV to apply',
    'txt_choose_cv_available' => 'Choose CV available',
    'txt_choose_cv' => 'Choose CV',
    'txt_create_new_cv' => 'Create new CV',
    'txt_cv_name' => 'CV Name',
    'txt_upload_cv' => 'Upload CV',
    'txt_choose_cv' => 'Choose',
    'txt_update_cv_available' => 'Update CV available',
    'txt_create_new_cv' => 'Create new CV',
    'txt_create_cv' => 'Create CV',

    // Banner
    'txt_sales_staff' => 'Sales staff',
    'txt_display_staff' => 'Display staff',
    'txt_marketing_staff' => 'Marketing staff',

];
