<?php

return [
    'txt_org' => 'Organization',
    'txt_add_org' => 'Add Organization',
    'txt_edit_org' => 'Edit Organization',
    'txt_logo' => 'Logo',
    'txt_name' => 'Name',
    'txt_slug' => 'Slug',
    'txt_description' => 'Description',
    'txt_link' => 'Link',
    'txt_official_website' => 'Official Website',
    'txt_email' => 'Email',
    'txt_phone_number' => 'Phone Number',
    'txt_address' => 'Address',
    'txt_workforce_size' => 'Workforce Size',
    'txt_people' => 'People',
    'txt_latitude' => 'Latitude',
    'txt_longitude' => 'Longitude',

    // Validation
    'txt_name_required' => 'Please enter name',
    'txt_name_string' => 'Name must be a string',
    'txt_name_max' => 'Name must be less than 255 characters',
    'txt_email_required' => 'Please enter email',
    'txt_email_email' => 'Please enter valid email',
    'txt_email_unique' => 'Email must be unique',
    'txt_image_required' => 'Please upload image',
    'txt_image_image' => 'Image must be an image',
    'txt_image_mimes' => 'Image must be jpeg, png, jpg, gif, webp',
    'txt_image_max' => 'Image must be less than 2048 kb',
    'txt_phone_number_required' => 'Please enter phone number',
    'txt_phone_number_numeric' => 'Phone number must be a number',
    'txt_phone_number_digits_between' => 'Phone number must be 10 digits or 11 digits',
    'txt_phone_number_unique' => 'Phone number must be unique',
    'txt_slug_required' => 'Please enter slug',
    'txt_slug_string' => 'Slug must be a string',
    'txt_slug_max' => 'Slug must be less than 255 characters',
    'txt_description_required' => 'Please enter description',
    'txt_description_string' => 'Description must be a string',
    'txt_address_required' => 'Please enter address',
    'txt_address_string' => 'Address must be a string',
    'txt_address_max' => 'Address must be less than 255 characters',
    'txt_link_required' => 'Please enter link',
    'txt_link_url' => 'Please enter valid link',
    'txt_business_field_required' => 'Please enter business field',
    'txt_business_field_string' => 'Business field must be a string',
    'txt_business_field_max' => 'Business field must be less than :max characters',
    'txt_workforce_size_required' => 'Please enter workforce size',
    'txt_workforce_size_string' => 'Workforce size must be a string',
    'txt_workforce_size_max' => 'Workforce size must be less than :max characters',
    'txt_latitude_numeric' => 'Latitude must be a number',
    'txt_latitude_between' => 'Latitude must be between :min and :max',
    'txt_longitude_numeric' => 'Longitude must be a number',
    'txt_longitude_between' => 'Longitude must be between :min and :max',
    'txt_status_required' => 'Please enter status',
    'txt_status_string' => 'Status must be a string',
    'txt_status_in' => 'Status must be active or inactive',

    // Notification
    'txt_success_add' => 'Organization added successfully',
    'txt_success_update' => 'Organization updated successfully',
    'txt_success_delete' => 'Organization deleted successfully',
    'txt_failed_add' => 'Organization added failed',
    'txt_failed_update' => 'Organization updated failed',
    'txt_failed_delete' => 'Organization deleted failed',
    'txt_failed_image' => 'Could not upload image',

    // Detail
    'txt_active_jobs' => 'Active jobs',
    'txt_openings' => 'Openings',
    'txt_job_openings' => 'Job openings',
    'txt_load_more_jobs' => 'Load :number + more jobs',
    'txt_collapse' => 'Collapse',
    'txt_view_on_google_maps' => 'View on Google Maps',
];
