<?php

return [
    // Validation
    'username_required' => 'The username field is required.',
    'username_string' => 'The username must be a string.',
    'username_max' => 'The username may not be greater than 255 characters.',
    'email_required' => 'The email field is required.',
    'email_email' => 'The email must be a valid email address.',
    'email_unique' => 'The email has already been taken.',
    'phone_number_required' => 'The phone number is required.',
    'phone_number_numeric' => 'The phone number must be a number.',
    'phone_number_digits' => 'The phone number must be exactly 11 digits.',
    'phone_number_unique' => 'The phone number has already been taken.',
    'first_name_string' => 'The first name must be a string.',
    'first_name_max' => 'The first name may not be greater than 255 characters.',
    'last_name_string' => 'The last name must be a string.',
    'last_name_max' => 'The last name may not be greater than 255 characters.',
    'gender_required' => 'The gender field is required.',
    'gender_string' => 'The gender must be a string.',
    'gender_max' => 'The gender may not be greater than 100 characters.',
    'gender_enum' => 'The gender is invalid.',
    'date_of_birth_date' => 'The date of birth must be a valid date.',
    'date_of_birth_before' => 'The date of birth must be a date before today.',
    'hire_date_date' => 'The hire date must be a valid date.',
    'hire_date_before_or_equal' => 'The hire date must be a date before or equal to today.',
    'hire_date_after' => 'The hire date must be a date after to the date of birth.',
    'department_id_exists' => 'The selected department does not exist.',
    'manager_id_exists' => 'The selected manager does not exist.',
    'document_id_exists' => 'The selected document does not exist.',
    'document_id_integer' => 'The document must be a number.',
    'employment_type_string' => 'The selected must be a string.',
    'employment_type_enum' => 'The selected employment type is invalid.',
    'tag_id_required' => 'The tag is required.',
    'tag_id_max' => 'The tag may not be greater than 255 characters.',
    'tag_id_array' => 'The tag must be an array.',
    'applicant_boolean' => 'The selected must be a boolean.',
    'status_string' => 'The selected status must be a string.',
    'status_enum' => 'The selected status is invalid.',

    'txt_add_user' => 'Add User',
    'txt_edit_user' => 'Edit User',
    'txt_user_id' => 'User ID',
    'txt_username' => 'Username',
    'txt_firstname' => 'First Name',
    'txt_lastname' => 'Last Name',
    'txt_email' => 'Email',
    'txt_phone_number' => 'Phone Number',
    'txt_gender' => 'Gender',
    'txt_date_of_birth' => 'Date of Birth',
    'txt_hire_date' => 'Hire Date',
    'txt_profession' => 'Profession',
    'txt_manager' => 'Manager',
    'txt_document' => 'Document',
    'txt_employment_type' => 'Employment Type',
    'txt_applicant' => 'Applicant',
    'txt_status' => 'Status',
    'txt_actions' => 'Actions',
    'txt_active' => 'Active',
    'txt_expired' => 'Expired',
    'txt_unverified' => 'Unverified',
    'txt_fulltime' => 'Full-time',
    'txt_parttime' => 'Part-time',
    'txt_contract' => 'Contract',
    'txt_intern' => 'Intern',
    'txt_male' => 'Male',
    'txt_female' => 'Female',
    'txt_other' => 'Other',
    'txt_password' => 'Password',
    'txt_confirm_password' => 'Confirm Password',

    // Error
    'txt_user_not_exists' => 'User not exists',
    'txt_phone_number_not_exists' => 'The user does not have a phone number',
    'txt_please_fill_phone_number' => 'You don\'t have a phone number yet, please enter to update',
];
