<?php 
return [
    'username_required'     => 'The username field is required.',
    'username_string'     => 'The username must be a string.',
    'username_max'     => 'The username may not be greater than 255 characters.',
    'email_required'     => 'The email field is required.',
    'email_email' => 'The email must be a valid email address.',
    'email_unique' => 'The email has already been taken.',
    'phone_number_numeric' => 'The phone number must be a number.',
    'phone_number_digits' => 'The phone number must be exactly 11 digits.',
    'phone_number_unique' => 'The phone number has already been taken.',
    'first_name_string' => 'The first name must be a string.',
    'first_name_max' => 'The first name may not be greater than 255 characters.',
    'last_name_string' => 'The last name must be a string.',
    'last_name_max' => 'The last name may not be greater than 255 characters.',
    'gender_string' => 'The gender must be a string.',
    'gender_max' => 'The gender may not be greater than 100 characters.',
    'gender_enum' => 'The gender is invalid.',
    'date_of_birth_date' => 'The date of birth must be a valid date.',
    'date_of_birth_before' => 'The date of birth must be a date before today.',
    'hire_date_date' => 'The hire date must be a valid date.',
    'hire_date_before_or_equal' => 'The hire date must be a date before or equal to today.',
    'department_id_exists' => 'The selected department does not exist.',
    'manager_id_exists' => 'The selected manager does not exist.',
    'document_id_exists' => 'The selected document does not exist.',
    'employment_type_enums' => 'The selected employment type is invalid.',
    'status_enums' => 'The selected status is invalid.',
    
];