<?php

return [
    'txt_add_job' => 'Thêm công việc',
    'txt_edit_job' => 'Cập nhật công việc',
    'txt_title' => 'Tiêu đề',
    'txt_province' => 'Tỉnh thành',
    'txt_can_choose_multiple' => 'Có thể chọn nhiều',
    'txt_headcount' => 'Số lượng cần tuyển',
    'txt_description' => 'Mô tả công việc',
    'txt_requirements' => 'Yêu cầu công việc',
    'txt_min_salary' => 'Mức lương tối thiểu',
    'txt_max_salary' => 'Mức lương tối đa',
    'txt_currency' => 'Loại tiền tệ',
    'txt_start_date' => 'Ngày bắt đầu',
    'txt_end_date' => 'Ngày kết thúc',
    'txt_image' => 'Hình ảnh',
    'txt_tag' => 'Tag',
    'txt_tag_example' => 'Ví dụ: yêu-cầu-thiết-bị-di-động-thông-minh',

    // Validation
    'title_required' => 'Tiêu đề là bắt buộc.',
    'title_string' => 'Tiêu đề phải là một chuỗi.',
    'title_max' => 'Tiêu đề không được dài hơn 255 ký tự.',
    'profession_id_exists' => 'Ngành nghề đã chọn không tồn tại.',
    'profession_id_required' => 'Ngành nghề là bắt buộc.',
    'profession_id_max' => 'Ngành nghề quá nhiều.',
    'province_code_required' => 'Mã khu vực là bắt buộc.',
    'province_code_string' => 'Mã khu vực phải là một chuỗi.',
    'province_code_max' => 'Mã khu vực không được dài hơn 255 ký tự.',
    'province_code_in' => 'Mã khu vực đã chọn không hợp lệ.',
    'employment_type_string' => 'Loại người dùng phải là một chuỗi ký tự.',
    'employment_type_enum' => 'Loại việc làm đã chọn không hợp lệ. sss',
    'tag_ids_required' => 'Vui lòng nhập/chọn tag',
    'tag_ids_max' => 'Tag không được dài hơn 255 ký tự.',
    'tag_ids_array' => 'Tag phải là một mảng.',
    'headcount_integer' => 'Số lượng cần tuyển phải là số nguyên.',
    'description_md_string' => 'Mô tả công việc phải là một chuỗi.',
    'requirements_md_string' => 'Yêu cầu công việc phải là một chuỗi.',
    'min_salary_required' => 'Mức lương tối thiểu là bắt buộc.',
    'min_salary_integer' => 'Mức lương tối thiểu phải là số nguyên.',
    'min_salary_lte' => 'Mức lương tối thiểu phải nhỏ hơn hoặc bằng mức lương tối đa.',
    'max_salary_required' => 'Mức lương tối đa là bắt buộc.',
    'max_salary_integer' => 'Mức lương tối đa phải là số nguyên.',
    'max_salary_gte' => 'Mức lương tối đa phải lớn hơn hoặc bằng mức lương tối thiểu.',
    'currency_required' => 'Loại tiền tệ là bắt buộc.',
    'currency_string' => 'Loại tiền tệ phải là một chuỗi.',
    'currency_max' => 'Loại tiền tệ không được dài hơn 50 ký tự.',
    'start_date_required' => 'Ngày bắt đầu là bắt buộc.',
    'start_date_date' => 'Ngày bắt đầu phải là một ngày.',
    'start_date_date_format' => 'Ngày bắt đầu phải có định dạng Y-m-d.',
    'end_date_required' => 'Ngày kết thúc là bắt buộc.',
    'end_date_date' => 'Ngày kết thúc phải là một ngày.',
    'end_date_date_format' => 'Ngày kết thúc phải có định dạng Y-m-d.',
    'end_date_after_or_equal' => 'Ngày kết thúc phải sau ngày bắt đầu.',
    'images_array' => 'Hình ảnh phải là một mảng.',
    'images.max' => 'Hình ảnh phải nhỏ hơn :max.',
    'images_image' => 'Hình ảnh phải là một hình.',
    'images_mimes' => 'Hình ảnh phải là một hình ảnh.',
    'images_all_max' => 'Hình ảnh phải nhỏ hơn 2MB.',
    'org_id_required' => 'Doanh nghiệp là bắt buộc',
    'org_id_exists' => 'Doanh nghiệp không tồn tại',
    'status_boolean' => 'Trạng thái phải là một giá trị logic.',
    'job_not_exists' => 'Công việc không tồn tại',
    'province_not_exists' => 'Tỉnh thành không tồn tại',
    'application_area_not_exists' => 'Khu vực tuyển dụng không tồn tại',
    'cv_not_exists' => 'CV không tồn tại',
    'apply_success' => 'Ứng tuyển thành công',
    'apply_failed' => 'Ứng tuyển thất bại',

    'txt_filter_by' => 'Lọc theo',
    'txt_category' => 'Ngành nghề',
    'txt_salary' => 'Mức lương',

    // Detail
    'txt_income' => 'Thu nhập',
    'txt_location' => 'Địa điểm',
    'txt_experience' => 'Kinh nghiệm',
    'txt_no_experience' => 'Không yêu cầu kinh nghiệm',
    'txt_year' => 'năm',
    'txt_apply_deadline' => 'Hạn nộp hồ sơ',
    'txt_left' => 'Còn',
    'txt_days' => 'ngày',
    'txt_apply_now' => 'Ứng tuyển ngay',
    'txt_description' => 'Mô tả công việc',
    'txt_requirements' => 'Yêu cầu công việc',
    'txt_otherwhere' => 'nơi khác',
    'txt_and' => 'và',
    'txt_detail' => 'Chi tiết',

    'txt_company_des' => 'CPM Việt Nam: The Power of Field Marketing - Bí quyết tăng trưởng doanh số bạn không thể bỏ qua.',
    'txt_company_address' => 'Tầng 12, Tòa nhà Rosana',
    'txt_scale' => 'Quy mô',
    'txt_employees' => 'nhân viên',
    'txt_business_field' => 'Lĩnh vực',
    'txt_see_company_page' => 'Xem chi tiết công ty',
    'txt_recruitment_info' => 'Thông tin tuyển dụng',
    'txt_number_of_recruitment' => 'Số lượng tuyển dụng',
    'txt_form_of_work' => 'Hình thức làm việc',
    'txt_area_recruitment' => 'Khu vực tuyển dụng',
    'txt_salary_rank' => ':min - :max triệu',

    'txt_apply_cv_required' => 'Vui lòng chọn hoặc tải lên một CV để ứng tuyển',
    'txt_apply_application_area_required' => 'Vui lòng chọn khu vực ứng tuyển',

    // Modal
    'txt_apply' => 'Ứng tuyển',
    'txt_choose_cv_apply' => 'Chọn CV để ứng tuyển',
    'txt_choose_cv_available' => 'Chọn CV có sẵn',
    'txt_update_cv_available' => 'Tải lên CV có sẵn',
    'txt_choose_cv' => 'Chọn CV',
    'txt_create_new_cv' => 'Tạo CV mới',
    'txt_create_cv' => 'Tạo CV',

    // Banner
    'txt_sales_staff' => 'Nhân viên bán hàng',
    'txt_display_staff' => 'Nhân viên trưng bày',
    'txt_marketing_staff' => 'Nhân viên tiếp thị',
];
