<?php

return [
    'txt_org' => 'Doanh nghiệp',
    'txt_add_org' => 'Thêm doanh nghiệp',
    'txt_edit_org' => 'Cập nhật doanh nghiệp',
    'txt_logo' => 'Logo',
    'txt_name' => 'Tên',
    'txt_slug' => 'Slug',
    'txt_description' => 'Mô tả',
    'txt_link' => 'Link',
    'txt_official_website' => 'Website',
    'txt_email' => 'Email',
    'txt_phone_number' => 'Số điện thoại',
    'txt_address' => 'Địa chỉ',
    'txt_workforce_size' => 'Quy mô nhân sự',
    'txt_people' => 'Người',
    'txt_latitude' => 'Vĩ độ',
    'txt_longitude' => 'Kinh độ',

    // Validation
    'txt_name_required' => 'Vui lòng nhập tên',
    'txt_name_string' => 'Tên phải là một chuỗi',
    'txt_name_max' => 'Tên phải có ít nhất 255 ký tự',
    'txt_email_required' => 'Vui lòng nhập email',
    'txt_email_email' => 'Vui lòng nhập email hợp lệ',
    'txt_email_unique' => 'Email phải là duy nhất',
    'txt_image_required' => 'Vui lòng tải ảnh',
    'txt_image_image' => 'Ảnh phải là một ảnh',
    'txt_image_mimes' => 'Ảnh phải là jpeg, png, jpg, gif, webp',
    'txt_image_max' => 'Ảnh phải nhỏ hơn 2048 kb',
    'txt_phone_number_required' => 'Vui lòng nhập số điện thoại',
    'txt_phone_number_numeric' => 'Số điện thoại phải là một số',
    'txt_phone_number_digits_between' => 'Số điện thoại phải có 10 hoặc 11 chữ số',
    'txt_phone_number_unique' => 'Số điện thoại phải là duy nhất',
    'txt_slug_required' => 'Vui lòng nhập slug',
    'txt_slug_string' => 'Slug phải là một chuỗi',
    'txt_slug_max' => 'Slug phải có ít nhất 255 ký tự',
    'txt_description_required' => 'Vui lòng nhập mô tả',
    'txt_description_string' => 'Mô tả phải là một chuỗi',
    'txt_address_required' => 'Vui lòng nhập địa chỉ',
    'txt_address_string' => 'Địa chỉ phải là một chuỗi',
    'txt_address_max' => 'Địa chỉ phải có ít nhất 255 ký tự',
    'txt_link_required' => 'Vui lòng nhập link',
    'txt_link_url' => 'Vui lòng nhập link hợp lệ',
    'txt_business_field_required' => 'Vui lòng nhập lĩnh vực kinh doanh',
    'txt_business_field_string' => 'Lĩnh vực kinh doanh phải là một chuỗi',
    'txt_business_field_max' => 'Lĩnh vực kinh doanh phải có ít nhất :max ký tự',
    'txt_workforce_size_required' => 'Vui lòng nhập quy mô nhân sự',
    'txt_workforce_size_string' => 'Quy mô nhân sự phải là một chuỗi',
    'txt_workforce_size_max' => 'Quy mô nhân sự phải có ít nhất :max ký tự',
    'txt_latitude_numeric' => 'Vĩ độ phải là số',
    'txt_latitude_between' => 'Vĩ độ phải từ :min đến :max',
    'txt_longitude_numeric' => 'Kinh độ phải là số',
    'txt_longitude_between' => 'Kinh độ phải từ :min đến :max',
    'txt_status_required' => 'Vui lòng nhập trạng thái',
    'txt_status_string' => 'Trạng thái phải là một chuỗi',
    'txt_status_in' => 'Trạng thái phải là active hoặc inactive',

    // Notification
    'txt_success_add' => 'Thêm doanh nghiệp thành công',
    'txt_success_update' => 'Cập nhật doanh nghiệp thành công',
    'txt_success_delete' => 'Xóa doanh nghiệp thành công',
    'txt_failed_add' => 'Thêm doanh nghiệp thất bại',
    'txt_failed_update' => 'Cập nhật doanh nghiệp thất bại',
    'txt_failed_delete' => 'Xóa doanh nghiệp thất bại',
    'txt_failed_image' => 'Không thể tải ảnh',

    // Detail
    'txt_active_jobs' => 'Tuyển dụng',
    'txt_openings' => 'việc làm đang tuyển',
    'txt_job_openings' => 'Công việc đang tuyển',
    'txt_load_more_jobs' => 'Xem thêm :number công việc',
    'txt_collapse' => 'Thu gọn',
];
