<?php 
return [
    'username_required' => 'Tên người dùng là bắt buộc.',
    'username_string' => 'Tên người dùng phải là một chuỗi.',
    'username_max' => 'Tên người dùng không được dài hơn 255 ký tự.',
    'email_required' => 'Email là bắt buộc.',
    'email_email' => 'Email phải là một địa chỉ email hợp lệ.',
    'email_unique' => 'Email đã được sử dụng.',
    'phone_number_numeric' => 'Số điện thoại phải là một số.',
    'phone_number_digits' => 'Số điện thoại phải có chính xác 11 chữ số.',
    'phone_number_unique' => 'Số điện thoại đã được sử dụng.',
    'first_name_string' => 'Tên phải là một chuỗi.',
    'first_name_max' => 'Tên không được dài hơn 255 ký tự.',
    'last_name_string' => 'Họ phải là một chuỗi ký tự.',
    'last_name_max' => 'Họ không được dài quá 255 ký tự.',
    'gender_string' => 'Giới tính phải là một chuỗi ký tự.',
    'gender_max' => 'Giới tính không được dài quá 100 ký tự.',
    'gender_enum' => 'Giới tính không hợp lệ.',
    'date_of_birth_date' => 'Ngày sinh phải là một ngày hợp lệ.',
    'date_of_birth_before' => 'Ngày sinh phải là một ngày trước hôm nay.',
    'hire_date_date' => 'Ngày tuyển dụng phải là một ngày hợp lệ.',
    'hire_date_before_or_equal' => 'Ngày tuyển dụng phải là một ngày trước hoặc bằng hôm nay.',
    'department_id_exists' => 'Phòng ban đã chọn không tồn tại.',
    'manager_id_exists' => 'Người quản lý đã chọn không tồn tại.',
    'document_id_exists' => 'Tài liệu đã chọn không tồn tại.',
    'employment_type_enums' => 'Loại việc làm đã chọn không hợp lệ.',
    'status_enums' => 'Trạng thái đã chọn không hợp lệ.',
];