<?php

return [
    'username_required' => 'Tên người dùng là bắt buộc.',
    'username_string' => 'Tên người dùng phải là một chuỗi.',
    'username_max' => 'Tên người dùng không được dài hơn 255 ký tự.',
    'email_required' => 'Email là bắt buộc.',
    'email_email' => 'Email phải là một địa chỉ email hợp lệ.',
    'email_unique' => 'Email đã được sử dụng.',
    'phone_number_numeric' => 'Số điện thoại phải là một số.',
    'phone_number_digits' => 'Số điện thoại phải có chính xác 11 chữ số.',
    'phone_number_unique' => 'Số điện thoại đã được sử dụng.',
    'first_name_string' => 'Tên phải là một chuỗi.',
    'first_name_max' => 'Tên không được dài hơn 255 ký tự.',
    'last_name_string' => 'Họ phải là một chuỗi ký tự.',
    'last_name_max' => 'Họ không được dài quá 255 ký tự.',
    'gender_required' => 'Giới tính là bắt buộc.',
    'gender_string' => 'Giới tính phải là một chuỗi ký tự.',
    'gender_max' => 'Giới tính không được dài quá 100 ký tự.',
    'gender_enum' => 'Giới tính không hợp lệ.',
    'date_of_birth_date' => 'Ngày sinh phải là một ngày hợp lệ.',
    'date_of_birth_before' => 'Ngày sinh phải là một ngày trước hôm nay.',
    'hire_date_date' => 'Ngày tuyển dụng phải là một ngày hợp lệ.',
    'hire_date_before_or_equal' => 'Ngày tuyển dụng phải là một ngày trước hoặc bằng hôm nay.',
    'hire_date_after' => 'Ngày tuyển dụng phải là một ngày sau ngày sinh.',
    'department_id_exists' => 'Phòng ban đã chọn không tồn tại.',
    'manager_id_exists' => 'Người quản lý đã chọn không tồn tại.',
    'document_id_exists' => 'Tài liệu đã chọn không tồn tại.',
    'document_id_integer' => 'Tài liệu phải là số.',
    'employment_type_string' => 'Loại người dùng phải là một chuỗi ký tự.',
    'employment_type_enum' => 'Loại việc làm đã chọn không hợp lệ. sss',
    'applicant_boolean' => 'Người xin việc phải là một giá trị logic.',
    'status_string' => 'Trạng thái phải là một chuỗi ký tự.',
    'status_enum' => 'Trạng thái đã chọn không hợp lệ. sss',

    'txt_add_user' => 'Thêm người dùng',
    'txt_edit_user' => 'Cập nhật người dùng',
    'txt_user_id' => 'ID',
    'txt_username' => 'Tên người dùng',
    'txt_firstname' => 'Tên',
    'txt_lastname' => 'Họ',
    'txt_email' => 'Email',
    'txt_phone_number' => 'Số điện thoại',
    'txt_gender' => 'Giới tính',
    'txt_date_of_birth' => 'Ngày sinh',
    'txt_hire_date' => 'Ngày tuyển dụng',
    'txt_profession' => 'Nghề nghiệp',
    'txt_manager' => 'Quản lý',
    'txt_document' => 'Tài liệu',
    'txt_employment_type' => 'Loại người dùng',
    'txt_applicant' => 'Người xin việc',
    'txt_status' => 'Trạng thái',
    'txt_actions' => 'Hoạt động',
    'txt_active' => 'Đang hoạt động',
    'txt_expired' => 'Đã hết hạn',
    'txt_unverified' => 'Chưa xác minh',
    'txt_fulltime' => 'Toàn thời gian',
    'txt_parttime' => 'Bán thời gian',
    'txt_contract' => 'Hợp đồng',
    'txt_intern' => 'Thực tập',
    'txt_male' => 'Nam',
    'txt_female' => 'Nữ',
    'txt_other' => 'Khác',

];
